# Base configs
FLASK_APP=src/Server/app.py
DATABASE_URL=postgresql+psycopg2://user:password@localhost/database
APP_SALT=SOME_RANDOM_STRING


# Firebase Bucket Url
FIREBASE_STORAGE_BUCKET=yourbucket.appspot.com
# Firebase Credentials Route
FIREBASE_CREDENTIALS=src/your/route